---
layout: default
title: teaching
permalink: /teaching
---

<h2><p style="color:blue">Algebraic Geometry (2022&#8211;2023)</p></h2>

This is the non-official webpage of the course <em>Algebraic Geometry</em>, delivered in the
  academic year 2022&#8211;2023 to the Laurea Magistrale of the University of Trieste and the PhD program at SISSA.
  
  <div id="home">
   <h3> <p style="color:blue">Schedule and meetings</p> </h3>
<p>
The tentative schedule is: 
  <center>
    Every Tuesday and Thursday, 4&#8211;6 pm in Room 005 (SISSA).
  </center>
  <br>
   Please check the <a href="AGschedule.pdf">detailed schedule</a> regularly for updates. 
  <br>
  <br>
  <span style="color:red">Lectures canceled</span>: 17 November 2022. 
  <br>
  <br>
  <u>Office hours</u>: Tuesday at 10:00, office A-710 (SISSA). 
  But please drop me an <a href="mailto:aricolfi@sissa.it">email</a> with some notice. 
   </div>
  
    <div id="home">
   <h3> <p style="color:blue">Links</p> </h3>
<p>
  
 <a href="https://corsi.units.it/sm34/modulo/2022/303963/af_gen_cod/533sm">Units webpage</a> of the course &#8226;
 <a href="https://corsi.units.it/sm34/calendario-didattico">Academic calendar</a> (including holidays) &#8226; 
 </ul>
     </div>
      
        <div id="home">
   <h3> <p style="color:blue">Material</p> </h3>
<p>

  <a href="AGnotes.pdf">Lecture notes</a> (in progress).   Exercise sheets: <a href="ExerciseSheet1.pdf">1</a>, <a href="ExerciseSheet2.pdf">2</a>.
  <img moz-do-not-send="true" src="../../New.gif" alt=""
       width="60" height="25">
  </div>
  
   <h3> <p style="color:blue">Bibliographic references</p> </h3>
<p>
  &#8226; Qing Liu, <em>Algebraic Geometry and Arithmetic Curves</em>, Oxford University Press (2006)
  <br> 
  &#8226; Robin Hartshorne, <em>Algebraic Geometry</em>, GTM, volume 52, Springer New York (1977)
  
   </div>
  
  <br>
</div>  

  <h2>Past Teaching</h2>
<p>
  
  <ul style="list-style-type:circle"> 
<li>     <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/401720"><em>Geometria e Algebra T</em></a> 
         (Laurea Triennale in Ingegneria Chimica e Biochimica, Università di Bologna)
<li>     <a href="/MATHS/LocalisationCourse.html"><em>Localisation in Enumerative Geometry</em></a>, Spring 2021 PhD course - SISSA (Trieste) </li>
<li><em> Techniques in Enumerative Geometry</em>, Fall 2019 PhD course - SISSA (Trieste) </li>
<li><em> Algebraic Geometry MAT 630</em>, 2017 Master course - UiS (Norway) </li>
<li><em> Mathematical Methods 2 MAT200</em> (teaching assistant) - 2016, UiS (Norway) </li>
<li><em> Linear Algebra MAT110</em> (teaching assistant) - 2015, UiS (Norway) </li>
<li><em> Discrete Mathematics MAT120</em> - 2014, UiS (Norway) </li>
<li><em> Geometria e Algebra Lineare</em> (teaching assistant) - 2013, Politecnico di Torino </li>
  </ul> 
 


